<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="meta description">

  <!-- Site title -->
  <title>HS Retails</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font-Awesome CSS -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <!-- IonIcon CSS -->
  <link href="assets/css/ionicons.min.css" rel="stylesheet">
  <!-- helper class css -->
  <link href="assets/css/helper.min.css" rel="stylesheet">
  <!-- Plugins CSS -->
  <link href="assets/css/plugins.css" rel="stylesheet">
  <!-- Main Style CSS -->
  <link href="assets/css/style-twine.css" rel="stylesheet">


  <script src="assets/js/jssor.slider-22.1.8.min.js" type="text/javascript"></script>
  <script type="text/javascript">
      jssor_1_slider_init = function () {

          var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $ArrowNavigatorOptions: {
                  $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                  $Class: $JssorBulletNavigator$
              }
          };

          var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
          function ScaleSlider() {
              var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
              if (refSize) {
                  refSize = Math.min(refSize, 1920);
                  jssor_1_slider.$ScaleWidth(refSize);
              }
              else {
                  window.setTimeout(ScaleSlider, 30);
              }
          }
          ScaleSlider();
          $Jssor$.$AddEvent(window, "load", ScaleSlider);
          $Jssor$.$AddEvent(window, "resize", ScaleSlider);
          $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
          /*responsive code end*/
      };
  </script>
  <style>
      .jssorb05
      {
          position: absolute;
      }
      
      .jssorb05 div
      {
          background-position: -7px -7px;
      }
      .jssorb05 div:hover, .jssorb05 .av:hover
      {
          background-position: -37px -7px;
      }
      .jssorb05 .av
      {
          background-position: -67px -7px;
      }
      .jssorb05 .dn, .jssorb05 .dn:hover
      {
          background-position: -97px -7px;
      }
      .jssora22l, .jssora22r
      {
          display: block;
          position: absolute;
          width: 40px;
          height: 58px;
          cursor: pointer;
          background: url('assets/img/slider/a22.png') center center no-repeat;
          overflow: hidden;
      }
      .jssora22l
      {
          background-position: -10px -31px;
      }
      .jssora22r
      {
          background-position: -70px -31px;
      }
      .jssora22l:hover
      {
          background-position: -130px -31px;
      }
      .jssora22r:hover
      {
          background-position: -190px -31px;
      }
      .jssora22l.jssora22ldn
      {
          background-position: -250px -31px;
      }
      .jssora22r.jssora22rdn
      {
          background-position: -310px -31px;
      }
      .jssora22l.jssora22lds
      {
          background-position: -10px -31px;
          opacity: .3;
          pointer-events: none;
      }
      .jssora22r.jssora22rds
      {
          background-position: -70px -31px;
          opacity: .3;
          pointer-events: none;
      }
  </style>

</head>
<body>
  <app-root></app-root>
   <!--All jQuery, Third Party Plugins & Activation (main.js) Files-->
   <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
   <!-- Jquery Min Js -->
   <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
   <!-- Popper Min Js -->
   <script src="assets/js/vendor/popper.min.js"></script>
   <!-- Bootstrap Min Js -->
   <script src="assets/js/vendor/bootstrap.min.js"></script>
   <!-- Plugins Js-->
   <script src="assets/js/plugins.js"></script>
   <!-- Ajax Mail Js -->
   <script src="assets/js/ajax-mail.js"></script>
   <!-- Active Js -->
   <script src="assets/js/main.js"></script>
</body>
</html>
